nowatermark.ozone.ru


review.o3.ru/avatar/s3/staff-api/userspics/c80/russianxiii.png -> nowatermark.ozone.ru/s3/staff-api/userspics/c80/russianxiii.png


server {

    server_name review.o3.ru;
    # ...
    # listen 443;
    
    location / {
        # ...
    }
    
    location /avatar/s3/staff-api/userspics/ {

        rewrite ^ $scheme://nowatermark.ozone.ru/s3/staff-api/userspics$request_uri? permanent;

        # Add relevant configuration directives
 
    }

}



server {
    listen 80;
    listen 443 ssl;
    server_name www.old-name.com old-name.com;
    return 301 $scheme://www.new-name.com$request_uri;
}